#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=217
package.editor.width=535
package.editor.x=683
package.editor.y=394
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=251
target1.editor.width=548
target1.editor.x=820
target1.editor.y=519
target1.height=50
target1.name=Greeting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=251
target2.editor.width=548
target2.editor.x=820
target2.editor.y=519
target2.height=50
target2.name=CalcVat2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=751
target3.editor.width=341
target3.editor.x=752
target3.editor.y=19
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=251
target4.editor.width=685
target4.editor.x=683
target4.editor.y=519
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
